<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гід Команди</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2196f3;
            color: white;
            padding: 10px 20px;
        }
        .top-bar .left {
            font-size: 16px;
        }
        .top-bar .left p:first-child {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin: 0;
        }
        .top-bar .left p:last-child {
            margin: 0;
        }
        .top-bar .right button {
            background-color: white;
            color: #2196f3;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 10px;
            font-weight: bold;
        }
        .top-bar .right button:hover {
            background-color: #e0e0e0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding: 10px 0;
            background: #f2f2f2;
        }
        .footer a {
            color: #2196f3;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left">
            <p>Мій особистий блог</p>
            <p>Владислав Бублик</p>
        </div>
        <div class="right">
            <button><a href="#">Вхід</a></button>
            <button><a href="#">Реєстрація</a></button>
        </div>
    </div>
    <img src="git_screen.jpg" align="centre" width="100%">
    <div class="footer">
       <p>&#169Усі права захищені</p>
        <p>Факто Дмитро 302-ТН</p>
    </div>
</body>
</html>
